.header {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 35px;
}

.main {
    background: white;
    width: 100%;
    height: 500px;
    text-align: center;
    border: 3px solid black;
}

.content {
    background-color: white;
    text-align: center;
}

.footer {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 35px;
}

.check {
    text-decoration: line-through; /* 취소선 추가 */
}

.button {
    border: none;
    background: red;
    border-radius: 10px;
    color: white;
}

.todo {
    font-size: 20px;
    text-align: center;
    background-color: white;
}

.input-field {
    width: 300px; 
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid black; 
    border-radius: 4px; 
}

.button2 {
    background-color: black; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px;
    border-radius: 4px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.button2:hover {
    background-color: rgb(28, 199, 28); 
    color: white;
}

.button2:disabled {
    background-color: red; 
    color: white; 
    cursor: not-allowed; 
}